{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@metalsmith/layouts": "^2.7.0",
    "@metalsmith/markdown": "^1.10.0",
    "jstransformer-handlebars": "^1.2.0",
    "metalsmith": "^2.6.3"
  },
  "dependencies": {
    "@fidian/metalsmith-serve": "^0.2.0",
    "metalsmith-if": "^1.0.0"
  }
}
